<!DOCTYPE html>
<html>
<head>
	<title>Simple Chat App</title>
	<script type="text/javascript"src="/socket.io/socket.io.js"></script>
<style type="text/css">
	#my
	{
		float: left;
		margin-top:2%;
		color:red;
	}
	#new
	{
		float: right;
		color:green;
	}
	.split
	{
		width: 100%;
				height: 8px;
				float: left;
	}
</style>
</head>
<body>
<p>Welcome to my simple chat Application</p>

<b><h3><label for="message">Message  : </label><input type="text" name="message"id="message"></h3></b>
<input type="submit" value="Send"onclick="return SendMessage();">

<div id="message-content">
<!--<div id="my">My message</div>
<div id="new">New message</div>
-->
</div>
<script>
	var socket;
	function SendMessage()
		{
			var message=document.getElementById("message").value;
			var layout='<div id="new">'+message+'</div>'+'<div class="split"></div>';
			document.getElementById("message-content").innerHTML+=layout;
			document.getElementById("message").value="";
			socket.emit("my-message",message);

		}
	window.onload=function(){
			
			socket=io();
			socket.on("new-message",function(message){
				var layout='<div id="my">'+message+'</div>'+'<div class="split"></div>';
				document.getElementById("message-content").innerHTML+=layout;

			});
		};
		

</script>
</body>
</html>