<!DOCTYPE html>
<html>
<head>
	<title>sample file </title>
</head>
<body>

	<button><a href="new2">click to open form 2s</a></button>
	<h1>form 1</h1>
	<form action="new"method="get"name="sampleform">
	<table>
		<tr>
			<td>Name</td>
			<td><input type="text"name="sname"id="sname" ></td>
		</tr>
		<tr>
			<td>Password</td>
			<td><input type="password" name="password"id="password"></td>
		</tr>
		<tr>
			<td>
				<input type="submit" value="Login"></td>
		</tr>
	</table>
</form>
</body>
</html>