<!DOCTYPE html>
<html>
<head>
	<title>sample file </title>
</head>
<body>
	<h1>form 2</h1>
	<form action="new3"method="post"name="sampleform">
	<table>
		<tr>
			<td>Name</td>
			<td><input type="text"name="sname"id="sname" ></td>
		</tr>
		<tr>
			<td>Password</td>
			<td><input type="password" name="password"id="password"></td>
		</tr>
		<tr>
			<td>
				<input type="submit" value="Login"></td>
		</tr>
	</table>
</form>
</body>
</html>