<!DOCTYPE html>
<html>
<head>
	<title>Working with Web socket</title>	
	<script type="text/javascript"src="/socket.io/socket.io.js"></script>
</head>
<body>
<p>Welcome to My Page</p>
<script>
	
	var socket=io();
	socket.on("broadcast",function(data){
		document.write(data.description);
	})
</script>
</body>
</html>