<html>
<head>
<title>Form Validation</title>
<script src="formscript.js"></script>
</head>
<body>

<form name="student"method="post"id="student"onsubmit="return validate();"action="">
<table border="0">	
<tr>
<td>
<label for="name">Name</label>
</td>
<td>
<input type="text"id="sname"name="sname">
</td></tr>
<tr>
<td>
<label for="id">Id</label></td><td><input type="text"id="id"name="id"></td></tr>
<tr><td><label for="year">Year</label></td><td>
<select id="year"name="year">
<option value="">Select</option>
<option value="I Year">I Year</option>
<option value="II Year">II Year</option>
<option value="III Year">III Year</option>
<option value="IV Year">IV Year</option>
</select></td></tr>
<tr><td>
<label for="dept">Department</label></td>
<td>
<select id="dept"name="dept">
<option value="">Select</option>
<option value="MCA">MCA</option>
<option value="CSE">CSE</option>
<option value="MECH">MECH</option>
<option value="IT">IT</option>
</select></td></tr>
<tr><td>
<label for="mobile">Mobile</label></td><td><input type="text"id="mobile"name="mobile"maxlength="10"></td></tr>
<tr><td><label for="place">Place</label></td><td><input type="text"id="place"name="place"></td></tr>
<tr><td><input type="submit"value="Submit"></td><td><input type="reset"value="Reset"></td></tr>
</form>
</body>
</html>