<html>
<head>
<title>get Data from another window</title>
</head>
<body>
<script>
function ash()
{
var name=localStorage.getItem("name");
var age=localStorage.getItem("age");
var array=localStorage.getItem("array");
var simple=JSON.parse(array);
document.write(name+"<br>");
document.write(age+"<br>");
document.write(simple+"<br>")
}
ash();
</script>
</body>
</html>