<html>
<head>
<title>Get Form Data from another window</title>
</head>
<body>
<script>
function ash()
{
var name=localStorage.getItem("name");
var id=localStorage.getItem("id");
var year=localStorage.getItem("year");
var dept=localStorage.getItem("department");
var mobile=localStorage.getItem("mobile");
var place=localStorage.getItem("place");

document.write("Name : "+name+"<br>");
document.write("Id : "+id+"<br>");
document.write("Year : "+year+"<br>")
document.write("Department : "+dept+"<br>");
document.write("Mobile : "+mobile+"<br>");
document.write("Place : "+place+"<br>");
}
ash();
</script>
</body>
</html>