<html>
<head>
<title>Working with Dom Objects</title>
</head>
<body>
<div id="first">This is fisrt Div of my document</div>
<div id="second">This second Div of my document.</div><br>
<div id="print"></div>
<div id="print1"></div>
<script>
var x=document.getElementById("first");

document.getElementById("second").innerHTML="New One:"+x.innerHTML;
document.getElementById("print").innerHTML=document.body.innerHTML;

document.getElementById("print1").innerHTML="Title of Document:"+document.title;
document.write("working With DOM ");
</script>

</body>
</html>