<html>
    <head>
        <title>Working with Event Object</title>
        <style>
        #Register
        {
            background-color:lightblue;
            width: 300px;
            height: 200px;
        }

        </style>
        
    </head>
    <body>
<a href="https://www.google.com"id="hlink">google</a><br>
<a href="https://www.google.com">google without preventDefault method</a><br>
<div id="event-bbl">
        <input type="button"value="Bubbling"id="btn1">
       
        </div>
        <br>
        <div id="event-cap">  hello welcome
            <input type="button"value="Capturing"id="btn2">
        </div>
<div id="Register">
    <h1>Event Samples</h1>
    </div>
        <script>

var x=document.getElementById("btn1");
var y=document.getElementById("event-bbl");
var z=document.getElementById("btn2");
var w=document.getElementById("event-cap");
var v=document.getElementById("Register");
 
                x.addEventListener("click",function(){alert("Child of Div (event-bbl)Activated");});
                y.addEventListener("click",function(){alert("Parent of Bubble activated");});

                z.addEventListener("click",function(){alert("Child of Div (event-cap) is Activated");});
                w.addEventListener("click",function(){alert("Parent of (Capturing) is clicked")},true);

                v.addEventListener("mouseenter",function()
                {v.style.backgroundColor="lightgreen";}
                );
                v.addEventListener("mouseleave",function(){
                    v.style.backgroundColor="lightblue";
                });
                v.addEventListener("dblclick",function(){
                    v.style.backgroundColor="red";
                });
                

            
document.getElementById("hlink").addEventListener("click",function(event){event.preventDefault();}); 
document.write("<br>To stop Propagation using : stopPropagation()");       
            </script>
    </body>
</html>