<html>
<head>
<title>Working with BOM</title>
<style>
.div1
{
width:500px;
height:300px;
background-color:lightblue;
}
</style>
</head>
<body>
<iframe class="div1"name="ash">
</iframe>
<input type="button"value="open a Window"id="opwindow">
<input type="button"value="close a Window"id="clswindow">
<script>
document.writeln("<br>Window properties:"+"<br>");
document.writeln("Window Height : "+ash.window.innerHeight+"<br>");
document.writeln("\n Window Width : "+ash.window.innerWidth+"<br>");
document.writeln("Screen properties"+"<br>");
document.writeln("screen Width : "+screen.width+"<br>");
document.writeln("screen Heigtht : "+screen.height+"<br>");
document.writeln("screen Width : "+screen.availWidth+"<br>");
document.writeln("screen Width : "+screen.availHeight+"<br>");
document.writeln(""+"<br>");
document.writeln("location objects"+"<br>");
document.writeln("location href property : "+window.location.href+"<br>");
document.writeln("location host : "+window.location.hostname+"<br>");
document.writeln("location path name : "+window.location.pathname+"<br>");
document.writeln("location protocol : "+window.location.protocol+"<br>");
document.writeln("location port : "+window.location.port+"<br>");

document.writeln("Navigator object"+"<br>");
document.writeln("App Name : "+navigator.appName+"<br>");
document.writeln("Appcode Name : "+navigator.appCodeName+"<br>");
document.writeln("Platform : "+navigator.platform+"<br>");
document.writeln("Cookie Enabled or not : "+navigator.cookieEnabled+"<br>");
document.writeln("check status : "+navigator.onLine+"<br>");
document.writeln("User Agent : "+navigator.userAgent+"<br>");
 var x=document.getElementById("opwindow");
 var y=document.getElementById("clswindow");
var z;

x.addEventListener("click",function(){

var name="aswinkumar";
var age=23;
var array=[23,40];
var simple=JSON.stringify(array);

localStorage.setItem("name",name);
localStorage.setItem("age",23);
localStorage.setItem("array",simple);

z=window.open("getdata.html","_blank");
});
y.addEventListener("click",function(){
z.window.close();
});
</script>
</body>
</html>