<html>
<head>
<title>Sample prompt boxes</title>
</head>
<body>
<input type="button"value="click me"onclick="perform()">
<script>
function perform()
{
var x=prompt("enter a value");
var y=10;
var z=20;
alert(x);
var c=parseInt(x);


switch(c)
{
case 1:
	let a=y+z;
	document.write("Answer is:"+a);
	break;
case 2:
	let b=z-y;
	document.write("Answer is:"+b);
	break;
default:document.writeln("enter a valid operation");break;
}
}
</script>
</body>
</html>