<html>
<head>
<title>Form Validation</title>
</head>
<body>

<form name="student"method="post"id="student"action="submitting"onsubmit="return validate();"enctype="multipart/form-data">
<table border="0">	
<tr>
<td>
<label for="name">Name</label>
</td>
<td>
<input type="text"id="sname"name="sname">
</td></tr>
<tr>
<td>
<label for="id">Id</label></td><td><input type="text"id="id"name="id"></td></tr>
<tr><td><label for="year">Year</label></td><td>
<select id="year"name="year">
<option value="">Select</option>
<option value="I Year">I Year</option>
<option value="II Year">II Year</option>
<option value="III Year">III Year</option>
<option value="IV Year">IV Year</option>
</select></td></tr>
<tr><td>
<label for="dept">Department</label></td>
<td>
<select id="dept"name="dept">
<option value="">Select</option>
<option value="MCA">MCA</option>
<option value="CSE">CSE</option>
<option value="MECH">MECH</option>
<option value="IT">IT</option>
</select></td></tr>
<tr><td>
<label for="mobile">Mobile</label></td><td><input type="text"id="mobile"name="mobile"maxlength="10"></td></tr>
<tr><td><label for="place">Place</label></td><td><input type="text"id="place"name="place"></td></tr>
<tr><td>Email</td><td><input type="email" name="email" required></td></tr>
<tr><td>Select A File</td><td><input type="file"id="fname"name="fname"required></td></tr>
<tr><td><input type="submit"value="Submit"></td><td><input type="reset"value="Reset"></td></tr>
</form>
</body>
<script>
	
function validate()
{

var name=document.forms["student"]["sname"].value;
var id=document.forms["student"]["id"].value;
var dept=document.forms["student"]["dept"].value;
var year=document.forms["student"]["year"].value;
var mobile=document.forms["student"]["mobile"].value;
var place=document.forms["student"]["place"].value;
var x=document.getElementById("student");
var alphabet=/^[A-Za-z]+$/;
var numeric=/^([0-9])+$/;
var idexp=/^[0-9A-za-z]+$/;

if(!name.match(alphabet) || name=="")
{
alert("Name Must be Filled Alphabets only Allowed");
document.getElementById("sname").focus();
return false;
}
if(name.length<3)
{
alert("Please Fill a Valid Name");
document.getElementById("sname").focus();
return false;
}
if(!id.match(idexp) || id=="")
{
alert("Id Must Be Filled");
document.getElementById("id").focus();
return false;
}
if(year=="")
{
alert("Select Year");
document.getElementById("year").focus();
return false;
}
if(dept=="")
{
alert("Select Department");
document.getElementById("dept").focus();
return false;
}
if(!mobile.match(numeric) || mobile =="" || mobile.length<10)
{
alert("Mobile Number Must be Filled,please fill Valid Number");
document.getElementById("mobile").focus();
return false;
}
if(!place.match(alphabet) || place == "")
{
alert("Place Must Be Filled Alphabet Only Allowed");
document.getElementById("place").focus();
return false;
}
}
	
</script>
</html>