<html>
<head>
<title></title>
</head>
<body>
<input type="text"onkeydown="check()">
<input type="text"onkeyup="release()">
<script>
function check()
{
alert("keypressed");
}
function release()
{
alert("key released");
}

loading();
</script>
</body>
</html>