<html>
<head>
<title>sample</title>
</head>
<body>


<form name="submit-form"action=""method="get"onsubmit="return validate()">

Name:<input type="text"id="name"name="name">
<input type="submit"value="click">
<input type="reset">

</form>

<table border="1">
<tr><td>name</td><td>dhinesh</td></tr>
<tr><td>name</td><td>viki</td></tr>
</table>

<script>
var x=document.forms["submit-form"]["name"];
debugger;
function validate()
{
if(x.value =="")
{
alert("Name Must be Filled");
document.getElementById("name").focus();
return false;
}
}
</script>


</body>
</html>