<html>
<head>
<title></title>
</head>
<body onload="loading()">
<select id="menu"onchange="change()">
<option value="">Select</option>
<option value="Icecream">Icecream</option>
<option value="Rice">Rice</option>
</select>

<input type="button"value="click Me"onclick="btnclick()"onmouseover="mousemoved()"onmouseout="mouseouted()">

<script>
var x=document.getElementById("menu");

function change()
{
alert(x.value);
}
function btnclick()
{
console.log("hello");
alert("Click Event Happend");
}
function mousemoved()
{
alert("Mouse Moved on the Button");
}
function mouseouted()
{
alert("Mouse Moved out from the Button");
}
function loading()
{
alert("Loading Completed");
}
</script>
</body>
</html>