<html>
<head><title>Working with ajax</title></head>
<body>
    <input type="button"value="click me"id="clickme">
    <div id="print"></div>
</body>
<script>

    document.getElementById("clickme").addEventListener("click",ash);
    function ash()
    {

    
        var x=new XMLHttpRequest();
    
    x.open("GET","jsonfile.json",true);
    
    x.send(); 
 x.onreadystatechange=function(){

if(x.readyState==4 && x.status==200)
{
    
    var obj =JSON.parse(this.responseText);
    obj.landmark="Pillaykoil";
    var print="";
    for(let y in obj)
    {
        print +=obj[y]+" "
    }
    document.getElementById("print").innerHTML=print;
}

 };
}
    </script>
</html>
