<html>
<head><title>Working with ajax</title></head>
<body>
    <input type="button"value="click me"id="clickme">
    <div id="print"></div>
</body>
<script>

    document.getElementById("clickme").addEventListener("click",ash);
    function ash()
    {

    
        var x=new XMLHttpRequest();

    x.open("GET","",true);
    x.send(); 
 x.onreadystatechange=function(){

if(x.readyState==4 && x.status==200)
{
    var y=prompt("enter First Value");
    var w=prompt("enter Second Value");

    var z=parseInt(y)+parseInt(w);
    document.getElementById("print").innerHTML="Answer is"+z;
}

 };
}
    </script>
</html>
